CLIENT_ID="client_id"
CLIENT_SECRET="client_secret"
SSL_PASSWORD="ssl_password"
SIGN_CERT_PASSWORD="sign_cert_password"
SIGN_CERT_ID="sign_cert_id"
REDIRECT_URI="https://fake.redirect"
HOST="api.ibanity.com"